# options = yes, no
DISPLAY_ERRORS = yes

# default error file, consider the root /app/views without '.twig' extension
ERROR_PAGE = errorPage

# database connection
DRIVER_CONNECTION = pgsql
HOST_CONNECTION = 127.0.0.1
DBNAME_CONNECTION = database
PORT_CONNECTION = 5432
USERNAME_CONNECTION = username
PASSWORD_CONNECTION = password

# paths to "autoload", consider the root /app
LOADER_FOLDERS = class, controller, core