# página de erro, considerar diretório raiz /app/views
ERROR_PAGE = errorPage.php

#dados de conexão com o banco de dados [PGSQL]
HOST_CONNECTION = 127.0.0.1
DBNAME_CONNECTION = database
PORT_CONNECTION = 5432
USERNAME_CONNECTION = username
PASSWORD_CONNECTION = password