#página de erro
ERROR_PAGE = errorPage.html

#dados de conexão com o banco de dados
HOST_CONNECTION = 127.0.0.1
DBNAME_CONNECTION = helper
PORT_CONNECTION = 5432
USERNAME_CONNECTION = postgres
PASSWORD_CONNECTION = postgres

#diretório raiz dos assets
ASSET_DIR = assets